'======================================================================================
' QB64 SQLite routines - May of 2022  
'
' (c)sadLogic 2022   (c)All of humankind    Written in occupied Kherson, Ukraine
'======================================================================================

'--- how to declare a record / result set
'ReDim DB_ResultSet(1 To 1, 1 To 1) AS SQLITE_RESULTSET

TYPE SQLITE_DB_OBJ
    AS _OFFSET hSqliteDB, hSqliteStmt
    AS STRING dbName, ErrMsg
END TYPE

TYPE SQLITE_RESULTSET
    AS LONG ColumnTYPE
    AS STRING columnName, value
END TYPE

DIM SHARED dbOBJ AS SQLITE_DB_OBJ

CONST SQLITE_CREATE_IF_MISSING = -1

CONST SQLITE_ABORT = 4
CONST SQLITE_AUTH = 23
CONST SQLITE_BUSY = 5
CONST SQLITE_CANTOPEN = 14
CONST SQLITE_CONSTRAINT = 19
CONST SQLITE_CORRUPT = 11
CONST SQLITE_DONE = 101
CONST SQLITE_EMPTY = 16
CONST SQLITE_ERROR = 1
CONST SQLITE_FORMAT = 24
CONST SQLITE_FULL = 13
CONST SQLITE_INTERNAL = 2
CONST SQLITE_INTERRUPT = 9
CONST SQLITE_IOERR = 10
CONST SQLITE_LOCKED = 6
CONST SQLITE_MISMATCH = 20
CONST SQLITE_MISUSE = 21
CONST SQLITE_NOLFS = 22
CONST SQLITE_NOMEM = 7
CONST SQLITE_NOTADB = 26
CONST SQLITE_NOTFOUND = 12
CONST SQLITE_NOTICE = 27
CONST SQLITE_OK = 0
CONST SQLITE_PERM = 3
CONST SQLITE_PROTOCOL = 15
CONST SQLITE_RANGE = 25
CONST SQLITE_READONLY = 8
CONST SQLITE_ROW = 100
CONST SQLITE_SCHEMA = 17
CONST SQLITE_TOOBIG = 18
CONST SQLITE_WARNING = 28

CONST SQLITE_INTEGER = 1
CONST SQLITE_FLOAT = 2
CONST SQLITE_BLOB = 4
CONST SQLITE_NULL = 5
CONST SQLITE_TEXT = 3


